
auth.token=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

defaults.org=bellwether-business-solutions
defaults.project=godesk_workplace

defaults.url=https://sentry.io
